# launcher

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tored/bridgelauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tored/bridgelauncher/: AppDrawerActivity.kt  Application.kt  BridgeLauncherApp.kt  BridgeLauncherApplication.kt  ConsoleMessagesHolder.kt  DevConsoleActivity.kt  InstalledAppsStateHolder.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/tored/bridgelauncher/annotations/: Display.kt  DontReset.kt
app/src/main/java/com/tored/bridgelauncher/api/jsapi/: BridgeToJSAPI.kt  JSAPIShared.kt  JSToBridgeAPI.kt  WindowInsetsSnapshots.kt
app/src/main/java/com/tored/bridgelauncher/api/server/: BetterMimeTypeMap.kt  BridgeServer.kt  BridgeServerUtils.kt  IBridgeServerEndpoint.kt
app/src/main/java/com/tored/bridgelauncher/api2/bridgetojs/: BridgeEventModel.kt  BridgeToJSAPI.kt  BridgeToJSInterface.kt  IBridgeEventModel.kt
app/src/main/java/com/tored/bridgelauncher/api2/jstobridge/: JSToBridgeAPI.kt  JSToBridgeInterface.kt
app/src/main/java/com/tored/bridgelauncher/api2/server/: BetterMimeTypeMap.kt  BridgeServer.kt  BridgeServerUtils.kt  IBridgeServerEndpoint.kt
app/src/main/java/com/tored/bridgelauncher/api2/shared/: BridgeButtonVisiblityOptions.kt  BridgeThemeStringOptions.kt  OverscrollEffectsStringOptions.kt  SystemBarAppearanceStringOptions.kt  SystemNightModeStringOptions.kt
app/src/main/java/com/tored/bridgelauncher/api2/webview/: BridgeWebChromeClient.kt  BridgeWebViewClient.kt
app/src/main/java/com/tored/bridgelauncher/composables/: Buttons.kt  ResIcon.kt
app/src/main/java/com/tored/bridgelauncher/httpserver/: BridgeHttpServerHandler.kt  BridgeHttpServerService.kt
app/src/main/java/com/tored/bridgelauncher/jsapi/: JSToBridgeAPI.kt
app/src/main/java/com/tored/bridgelauncher/services/: BridgeButtonQSTileService.kt  BridgeLauncherAccessibilityService.kt  BridgeLauncherBroadcastReceiver.kt  BridgeLauncherDeviceAdminReceiver.kt  BridgeServiceProvider.kt  BridgeServices.kt  PermsManager.kt
app/src/main/java/com/tored/bridgelauncher/services/apps/: AppListChangeEvent.kt  InstalledApp.kt  InstalledAppsHolder.kt  LaunchableInstalledAppsHolder.kt
app/src/main/java/com/tored/bridgelauncher/services/devconsole/: DevConsoleMessagesHolder.kt
app/src/main/java/com/tored/bridgelauncher/services/displayshape/: DisplayShapeHolder.kt  ObserveDisplayShape.kt
app/src/main/java/com/tored/bridgelauncher/services/iconcache/: IconCache.kt  IconCacheEntry.kt
app/src/main/java/com/tored/bridgelauncher/services/iconpackcache/: AppFilterXMLParser.kt  IconPackCache.kt  IconPackCacheEntry.kt  InstalledIconPacksHolder.kt  ParsedAppFilterXML.kt
app/src/main/java/com/tored/bridgelauncher/services/iconpacks/: AppFilterXMLParser.kt  IconPack.kt  InstalledIconPackHolder.kt  InstalledIconPacksHolder.kt
app/src/main/java/com/tored/bridgelauncher/services/lifecycleevents/: LifecycleEventsHolder.kt
app/src/main/java/com/tored/bridgelauncher/services/mockexport/: MockExporter.kt
app/src/main/java/com/tored/bridgelauncher/services/perms/: PermsHolder.kt  PermsManager.kt
app/src/main/java/com/tored/bridgelauncher/services/pkgevents/: PackageEvent.kt  PackageEventsHolder.kt
app/src/main/java/com/tored/bridgelauncher/services/settings/: ISettingsStateProvider.kt  SettingsHolder.kt  SettingsState.kt  SettingsVM.kt
app/src/main/java/com/tored/bridgelauncher/services/settings2/: BridgeSetting.kt  BridgeSettings.kt  BridgeSettingsUtils.kt  BridgeThemeOptions.kt  SettingsDataStore.kt  SystemBarAppearanceOptions.kt  resetBridgeSetting.kt  setBridgeSetting.kt  useBridgeSettingStateFlow.kt
app/src/main/java/com/tored/bridgelauncher/services/system/: BridgeButtonQSTileService.kt  BridgeLauncherAccessibilityService.kt  BridgeLauncherBroadcastReceiver.kt  BridgeLauncherDeviceAdminReceiver.kt
app/src/main/java/com/tored/bridgelauncher/services/uimode/: SystemUIModeHolder.kt
app/src/main/java/com/tored/bridgelauncher/services/windowinsetsholder/: WindowInsetsHolder.kt  WindowInsetsObserver.kt  WindowInsetsOptions.kt  WindowInsetsSnapshot.kt
app/src/main/java/com/tored/bridgelauncher/settings/: SettingsManager.kt  SettingsState.kt  SettingsVM.kt
app/src/main/java/com/tored/bridgelauncher/ui/devconsole/: DevConsoleBotBar.kt  DevConsoleScreen.kt
app/src/main/java/com/tored/bridgelauncher/ui/directorypicker/: CurrentDirContent.kt  DirectoryPickerDialog.kt  Footer.kt  Header.kt  ListItems.kt  PermissionPrompt.kt  UIState.kt
app/src/main/java/com/tored/bridgelauncher/ui/dirpicker/: CurrentDirContent.kt  (+8 more)
app/src/main/java/com/tored/bridgelauncher/utils/: ContextUtils.kt  CurrentAndroidVersion.kt  EnumUtils.kt  ExportForMock.kt  InstalledAppUtils.kt  LambdaFileObserver.kt  MiscUtils.kt  NavUtils.kt  PackageManagerUtils.kt  PreferenceUtils.kt  StringUtils.kt  TimingUtils.kt  URIUtils.kt  UseEdgeToEdgeWithTransparentBars.kt  ViewModelUtils.kt  XMLUtils.kt
app/src/main/java/com/tored/bridgelauncher/webview/: BridgeWebChromeClient.kt  BridgeWebViewAssetLoader.kt  BridgeWebViewClient.kt  WebView.kt
app/src/main/res/drawable/: ic_about.xml  ic_apps.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_right_thin.xml  ic_bridge.xml  ic_bridge_white.xml  ic_check.xml  ic_clear_all.xml  ic_copy.xml  ic_dark_mode.xml  ic_dev_console.xml  ic_file.xml  ic_file_star_filled.xml  ic_folder_plus.xml  ic_folder_search.xml  ic_folder_up.xml  ic_image.xml  ic_info.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_open_folder.xml  ic_open_in_new.xml  ic_overlays.xml  ic_refresh.xml  ic_save_to_device.xml  ic_search.xml  ic_settings.xml  ic_switch_launchers.xml  ic_tip.xml  ic_tools.xml  ic_warning.xml  ic_warning_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/tored/bridgelauncher/: AppFilterXMLParserUnitTest.kt  ExampleUnitTest.kt
(+230 files in other folders)
